.shopTitle {
    margin:50px 0px;
    text-align: center;
    font-size: 25px;
    padding-bottom: 10px;
  }
  .products {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
  }
  
  .product {
    border-radius: 50px;
    width: auto;
    height: auto;
    margin: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .product img {
    border-radius: 10px;
    width: 230px;
  }
  .product img:hover{
    width: 235px;
  }

  .product .description {
    text-align: center;
  }
  
  .product:hover {
    transition: 0.3s ease-in;
    cursor: pointer;
  }


  .addToCartBttn {
    background-color: transparent;
    border: 2px solid rgb(19, 19, 19);
    min-width: 100px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 15px;
  }
  
  .addToCartBttn:hover {
    background-color: rgb(19, 19, 19);
    color: white;
    cursor: pointer;
  }

  @media (max-width: 767px) {

    .shopTitle {
      margin:25px 0px 0 0;
      text-align: center;
      font-size: 16px;
      padding-bottom: 10px;
    }

    .products {
      grid-template-columns: 1fr; /* Change to 1 column for smaller screens */
    }
  
    .product img {
      width: 100%; /* Make images fill the container */
    }
  }